############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [84, 6]
Batch Size: 4
Epochs: 130


########### HISTORY ###########

Test score: 0.020031888037919998
Test accuracy: 0.996475338935852


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '1.46%', 'Fuenfzig': '0.00%', 'Hundert': '0.06%', 'Stop': '0.00%', 'Vorfahrt': '52.43%', 'VofahrtGewaehren': '46.04%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '99.40%', 'Hundert': '0.60%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '95.76%', 'Fuenfzig': '0.01%', 'Hundert': '0.00%', 'Stop': '0.05%', 'Vorfahrt': '4.18%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]

###############################
