############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [74, 6]
Batch Size: 4
Epochs: 130


########### HISTORY ###########

Test score: 0.013849820010364056
Test accuracy: 0.9969788789749146


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '17.21%', 'Fuenfzig': '0.02%', 'Hundert': '11.03%', 'Stop': '0.00%', 'Vorfahrt': '0.23%', 'VofahrtGewaehren': '71.50%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '96.72%', 'Hundert': '3.25%', 'Stop': '0.00%', 'Vorfahrt': '0.03%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '34.50%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '65.49%', 'VofahrtGewaehren': '0.01%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]

###############################
