############ SPECS ############

IMG Resolution: [32, 28]
Neurons per Layer: [84, 6]
Batch Size: 4
Epochs: 150


########### HISTORY ###########

Test score: 0.00877121090888977
Test accuracy: 0.9764705896377563


########### TESTING ###########

Test1: Vorfahrt, Test2: VorfahrtGewaehren, Test3: Fuenfzig, Test4: Achtung

[{'Achtung': '0.00%', 'Fuenfzig': '0.28%', 'Hundert': '0.03%', 'Stop': '0.06%', 'Vorfahrt': '99.52%', 'VofahrtGewaehren': '0.10%'}]
[{'Achtung': '0.02%', 'Fuenfzig': '0.00%', 'Hundert': '0.02%', 'Stop': '0.00%', 'Vorfahrt': '99.93%', 'VofahrtGewaehren': '0.04%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '1.72%', 'Hundert': '98.28%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.01%'}]
[{'Achtung': '0.06%', 'Fuenfzig': '0.00%', 'Hundert': '0.02%', 'Stop': '0.00%', 'Vorfahrt': '71.75%', 'VofahrtGewaehren': '28.16%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.07%', 'Hundert': '0.04%', 'Stop': '0.09%', 'Vorfahrt': '0.62%', 'VofahrtGewaehren': '99.17%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.03%', 'Hundert': '0.12%', 'Stop': '0.00%', 'Vorfahrt': '99.26%', 'VofahrtGewaehren': '0.59%'}]

###############################
