############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [84, 6]
Batch Size: 8
Epochs: 100


########### HISTORY ###########

Test score: 0.00043775938684120774
Test accuracy: 1.0


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '5.49%', 'Fuenfzig': '0.01%', 'Hundert': '2.80%', 'Stop': '0.05%', 'Vorfahrt': '0.04%', 'VofahrtGewaehren': '91.61%'}]
[{'Achtung': '4.93%', 'Fuenfzig': '62.27%', 'Hundert': '0.24%', 'Stop': '0.00%', 'Vorfahrt': '32.54%', 'VofahrtGewaehren': '0.01%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '100.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '3.96%', 'Fuenfzig': '0.03%', 'Hundert': '0.04%', 'Stop': '14.83%', 'Vorfahrt': '6.99%', 'VofahrtGewaehren': '74.15%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '11.05%', 'VofahrtGewaehren': '88.95%'}]

###############################
