############ SPECS ############

IMG Resolution: [64, 64]
Neurons per Layer: [84, 6]
Batch Size: 8
Epochs: 30


########### HISTORY ###########

Test score: 2.7503141609486192e-05
Test accuracy: 1.0


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '1.17%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '98.58%', 'VofahrtGewaehren': '0.25%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '99.68%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '0.29%', 'VofahrtGewaehren': '0.02%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '100.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '73.27%', 'Fuenfzig': '9.42%', 'Hundert': '0.00%', 'Stop': '6.82%', 'Vorfahrt': '10.10%', 'VofahrtGewaehren': '0.38%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '100.00%'}]

###############################
