############ SPECS ############

IMG Resolution: [32, 28]
Neurons per Layer: [128, 6]
Batch Size: 4
Epochs: 150


########### HISTORY ###########

Test score: 0.009554044343531132
Test accuracy: 0.9647058844566345


########### TESTING ###########

Test1: Vorfahrt, Test2: VorfahrtGewaehren, Test3: Fuenfzig, Test4: Achtung

[{'Achtung': '0.00%', 'Fuenfzig': '0.55%', 'Hundert': '0.00%', 'Stop': '1.52%', 'Vorfahrt': '97.89%', 'VofahrtGewaehren': '0.03%'}]
[{'Achtung': '0.06%', 'Fuenfzig': '0.03%', 'Hundert': '0.14%', 'Stop': '0.49%', 'Vorfahrt': '99.29%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.38%', 'Hundert': '99.47%', 'Stop': '0.00%', 'Vorfahrt': '0.15%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.07%', 'Stop': '0.00%', 'Vorfahrt': '99.15%', 'VofahrtGewaehren': '0.77%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '19.86%', 'Hundert': '2.38%', 'Stop': '0.06%', 'Vorfahrt': '0.01%', 'VofahrtGewaehren': '77.69%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.02%', 'Hundert': '0.12%', 'Stop': '0.20%', 'Vorfahrt': '99.07%', 'VofahrtGewaehren': '0.59%'}]

###############################
