############ SPECS ############

IMG Resolution: [64, 64]
Neurons per Layer: [102, 6]
Batch Size: 8
Epochs: 30


########### HISTORY ###########

Test score: 0.0001463134540244937
Test accuracy: 1.0


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '0.01%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '88.59%', 'VofahrtGewaehren': '11.39%'}]
[{'Achtung': '1.07%', 'Fuenfzig': '15.38%', 'Hundert': '0.04%', 'Stop': '0.66%', 'Vorfahrt': '82.16%', 'VofahrtGewaehren': '0.69%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '100.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '64.44%', 'Fuenfzig': '0.00%', 'Hundert': '0.04%', 'Stop': '16.80%', 'Vorfahrt': '3.29%', 'VofahrtGewaehren': '15.43%'}]
[{'Achtung': '0.01%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '99.99%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '99.55%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.45%'}]

###############################
