############ SPECS ############

IMG Resolution: [64, 64]
Neurons per Layer: [128, 6]
Batch Size: 8
Epochs: 40


########### HISTORY ###########

Test score: 0.00023834507737774402
Test accuracy: 1.0


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '10.19%', 'Fuenfzig': '0.67%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '5.10%', 'VofahrtGewaehren': '84.03%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '99.97%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '0.03%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '8.48%', 'Hundert': '91.52%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '2.69%', 'Fuenfzig': '0.07%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '97.24%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '11.40%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '1.09%', 'VofahrtGewaehren': '87.51%'}]

###############################
