############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [64, 6]
Batch Size: 4
Epochs: 130


########### HISTORY ###########

Test score: 0.015548824332654476
Test accuracy: 0.9969788789749146


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '1.28%', 'Fuenfzig': '0.00%', 'Hundert': '91.95%', 'Stop': '0.00%', 'Vorfahrt': '6.76%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.04%', 'Vorfahrt': '99.96%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '62.23%', 'Hundert': '37.77%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '92.01%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '7.98%', 'Vorfahrt': '0.01%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]

###############################
