############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [128, 64, 16, 4]
Batch Size: 4
Epochs: 5


########### HISTORY ###########

Test score: 0.0174165777862072
Test accuracy: 0.9520547986030579


########### TESTING ###########

Test1: Vorfahrt, Test2: VorfahrtGewaehren, Test3: Fuenfzig, Test4: Achtung

[{'Achtung': '0.06%', 'Fuenfzig': '0.00%', 'Vorfahrt': '99.93%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '100.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '99.83%', 'Vorfahrt': '0.01%', 'VofahrtGewaehren': '0.16%'}]
[{'Achtung': '99.73%', 'Fuenfzig': '0.00%', 'Vorfahrt': '0.01%', 'VofahrtGewaehren': '0.25%'}]

###############################
