############ SPECS ############

IMG Resolution: [32, 32]
Neurons per Layer: [128, 6]
Batch Size: 8
Epochs: 30


########### HISTORY ###########

Test score: 0.000543553673196584
Test accuracy: 1.0


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '15.52%', 'Fuenfzig': '1.57%', 'Hundert': '0.01%', 'Stop': '0.00%', 'Vorfahrt': '82.90%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '1.21%', 'Fuenfzig': '43.49%', 'Hundert': '55.12%', 'Stop': '0.00%', 'Vorfahrt': '0.18%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.22%', 'Fuenfzig': '0.09%', 'Hundert': '99.69%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '94.61%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '4.17%', 'VofahrtGewaehren': '1.22%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '33.70%', 'Fuenfzig': '0.00%', 'Hundert': '1.70%', 'Stop': '0.00%', 'Vorfahrt': '13.43%', 'VofahrtGewaehren': '51.17%'}]

###############################
