############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [64, 6]
Batch Size: 4
Epochs: 150


########### HISTORY ###########

Test score: 0.0015802221605554223
Test accuracy: 0.9944612383842468


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '5.83%', 'Fuenfzig': '19.94%', 'Hundert': '67.72%', 'Stop': '0.02%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '6.49%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.01%', 'Hundert': '0.00%', 'Stop': '0.05%', 'Vorfahrt': '99.93%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '80.56%', 'Hundert': '18.83%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.61%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.11%', 'Stop': '0.00%', 'Vorfahrt': '99.89%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]

###############################
