############ SPECS ############

IMG Resolution: [64, 64]
Neurons per Layer: [256, 6]
Batch Size: 8
Epochs: 40


########### HISTORY ###########

Test score: 0.003040984505787492
Test accuracy: 0.9994964599609375


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '88.31%', 'Fuenfzig': '0.00%', 'Hundert': '0.13%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '11.56%'}]
[{'Achtung': '3.88%', 'Fuenfzig': '79.33%', 'Hundert': '0.00%', 'Stop': '0.05%', 'Vorfahrt': '16.39%', 'VofahrtGewaehren': '0.36%'}]
[{'Achtung': '0.01%', 'Fuenfzig': '0.07%', 'Hundert': '99.92%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '10.59%', 'Fuenfzig': '2.75%', 'Hundert': '0.27%', 'Stop': '8.72%', 'Vorfahrt': '75.90%', 'VofahrtGewaehren': '1.78%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.03%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '0.19%', 'VofahrtGewaehren': '99.78%'}]

###############################
