############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [64, 32, 16, 4]
Batch Size: 4
Epochs: 120


########### HISTORY ###########

Test score: 0.022588523104786873
Test accuracy: 0.9520547986030579


########### TESTING ###########

Test1: Vorfahrt, Test2: VorfahrtGewaehren, Test3: Fuenfzig, Test4: Achtung

[{'Achtung': '0.84%', 'Fuenfzig': '5.48%', 'Vorfahrt': '86.68%', 'VofahrtGewaehren': '4.26%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.01%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '98.80%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '100.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '99.97%', 'Fuenfzig': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]

###############################
