############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [84, 6]
Batch Size: 16
Epochs: 60


########### HISTORY ###########

Test score: 0.01508243102580309
Test accuracy: 0.9984894394874573


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '17.20%', 'Fuenfzig': '0.07%', 'Hundert': '0.38%', 'Stop': '0.09%', 'Vorfahrt': '80.90%', 'VofahrtGewaehren': '1.37%'}]
[{'Achtung': '2.50%', 'Fuenfzig': '1.81%', 'Hundert': '15.36%', 'Stop': '0.87%', 'Vorfahrt': '12.87%', 'VofahrtGewaehren': '66.60%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '100.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '100.00%'}]

###############################
