############ SPECS ############

IMG Resolution: [32, 32]
Neurons per Layer: [64, 6]
Batch Size: 8
Epochs: 30


########### HISTORY ###########

Test score: 0.0014712593983858824
Test accuracy: 0.9994964599609375


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '0.00%', 'Fuenfzig': '50.51%', 'Hundert': '0.01%', 'Stop': '0.00%', 'Vorfahrt': '49.32%', 'VofahrtGewaehren': '0.16%'}]
[{'Achtung': '99.11%', 'Fuenfzig': '0.88%', 'Hundert': '0.01%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '100.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '98.81%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '1.18%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.75%', 'Fuenfzig': '0.00%', 'Hundert': '0.07%', 'Stop': '0.06%', 'Vorfahrt': '81.05%', 'VofahrtGewaehren': '18.07%'}]

###############################
