############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [128, 64, 16, 4]
Batch Size: 4
Epochs: 120


########### HISTORY ###########

Test score: 0.01716848835349083
Test accuracy: 0.9726027250289917


########### TESTING ###########

Test1: Vorfahrt, Test2: VorfahrtGewaehren, Test3: Fuenfzig, Test4: Achtung

[{'Achtung': '6.59%', 'Fuenfzig': '0.12%', 'Vorfahrt': '94.75%', 'VofahrtGewaehren': '0.12%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '9.72%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '73.81%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '100.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '99.96%', 'Fuenfzig': '0.00%', 'Vorfahrt': '0.11%', 'VofahrtGewaehren': '0.00%'}]

###############################
