############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [84, 6]
Batch Size: 4
Epochs: 150


########### HISTORY ###########

Test score: 0.001712991506792605
Test accuracy: 0.9939576983451843


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '0.30%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '99.63%', 'Vorfahrt': '0.07%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.01%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '99.99%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.04%', 'Hundert': '32.86%', 'Stop': '0.00%', 'Vorfahrt': '67.10%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '99.26%', 'VofahrtGewaehren': '0.74%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.01%', 'Stop': '0.00%', 'Vorfahrt': '47.13%', 'VofahrtGewaehren': '52.86%'}]

###############################
