############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [42, 6]
Batch Size: 4
Epochs: 130


########### HISTORY ###########

Test score: 0.026087850332260132
Test accuracy: 0.995468258857727


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '0.11%', 'Fuenfzig': '0.00%', 'Hundert': '97.96%', 'Stop': '0.00%', 'Vorfahrt': '0.88%', 'VofahrtGewaehren': '1.05%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '2.65%', 'Hundert': '97.32%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.03%'}]
[{'Achtung': '78.66%', 'Fuenfzig': '0.02%', 'Hundert': '0.23%', 'Stop': '0.00%', 'Vorfahrt': '21.09%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]

###############################
