############ SPECS ############

IMG Resolution: [32, 28]
Neurons per Layer: [32, 32, 16, 13]
Batch Size: 4
Epochs: 200


########### HISTORY ###########

<keras.src.callbacks.history.History object at 0x7ffef78cc690>

###############################

11/11 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.8796 - loss: 0.0170  
Test score: 0.017289426177740097
Test accuracy: 0.8660714030265808
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 110ms/step
Percentages per class:

[{'Achtung': '0.00%', 'Achtzig': '1.27%', 'Baustelle': '0.00%', 'Dreisig': '0.00%', 'DurchfahrtVerboten': '0.00%', 'Fuenfzig': '0.01%', 'Hundert': '0.00%', 'Hundertdreisig': '0.00%', 'Sechzig': '0.02%', 'Siebzig': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]

Schild: Achtzig erkannt