############ SPECS ############

IMG Resolution: [64, 56]
Neurons per Layer: [116, 6]
Batch Size: 4
Epochs: 130


########### HISTORY ###########

Test score: 0.017854008823633194
Test accuracy: 0.9959717988967896


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '12.04%', 'Fuenfzig': '0.00%', 'Hundert': '11.44%', 'Stop': '0.00%', 'Vorfahrt': '76.51%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.01%', 'Fuenfzig': '0.03%', 'Hundert': '0.00%', 'Stop': '88.20%', 'Vorfahrt': '11.75%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '46.19%', 'Hundert': '53.81%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '99.95%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '0.05%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '100.00%', 'VofahrtGewaehren': '0.00%'}]

###############################
