############ SPECS ############

IMG Resolution: [64, 64]
Neurons per Layer: [84, 6]
Batch Size: 8
Epochs: 30


########### HISTORY ###########

Test score: 0.0018351098988205194
Test accuracy: 1.0


########### TESTING ###########

Test1: Achtung, Test2: Fuenfzig, Test3: Hundert, Test4: Stop, Test5: Vorfahrt, Test6: VorfahrtGewaehren

[{'Achtung': '12.23%', 'Fuenfzig': '9.39%', 'Hundert': '0.29%', 'Stop': '0.18%', 'Vorfahrt': '75.85%', 'VofahrtGewaehren': '2.06%'}]
[{'Achtung': '0.53%', 'Fuenfzig': '63.04%', 'Hundert': '4.23%', 'Stop': '0.02%', 'Vorfahrt': '32.04%', 'VofahrtGewaehren': '0.14%'}]
[{'Achtung': '0.00%', 'Fuenfzig': '0.00%', 'Hundert': '100.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '54.03%', 'Fuenfzig': '0.36%', 'Hundert': '0.00%', 'Stop': '1.06%', 'Vorfahrt': '6.51%', 'VofahrtGewaehren': '38.04%'}]
[{'Achtung': '0.03%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '99.96%', 'VofahrtGewaehren': '0.00%'}]
[{'Achtung': '1.19%', 'Fuenfzig': '0.00%', 'Hundert': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '0.31%', 'VofahrtGewaehren': '98.49%'}]

###############################
