############ SPECS ############

IMG Resolution: [32, 28]
Neurons per Layer: [16, 32, 16, 13]
Batch Size: 4
Epochs: 200


########### HISTORY ###########

<keras.src.callbacks.history.History object at 0x7ffebae71950>

###############################

11/11 ━━━━━━━━━━━━━━━━━━━━ 0s 8ms/step - accuracy: 0.8529 - loss: 0.0193  
Test score: 0.020078051835298538
Test accuracy: 0.8452380895614624
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 109ms/step
Percentages per class:

[{'Achtung': '0.00%', 'Achtzig': '0.00%', 'Baustelle': '0.00%', 'Dreisig': '0.01%', 'DurchfahrtVerboten': '0.00%', 'Fuenfzig': '99.97%', 'Hundert': '0.00%', 'Hundertdreisig': '0.00%', 'Sechzig': '0.00%', 'Siebzig': '0.00%', 'Stop': '0.00%', 'Vorfahrt': '0.00%', 'VofahrtGewaehren': '0.00%'}]

Schild: Fuenfzig erkannt